.car-container {
    width: 20%;
    float: left;
    margin: 20px;
    padding: 10px;
    border: 1px solid #7e7e7e;
    &:hover {
        background-color: #7eb368;
    }
}
.car-container.selected {
    background-color: #7eb368;
}
